server:
  port: 8083
spring:
  application:
    name: EmployeeOffice

  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    password: root
    url: jdbc:mysql://localhost:3306/employeeparking
    username: root
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

    
springdoc:
  swagger-ui:
    enabled: true
    path: /swagger-ui.html